storing name: STModeling_kussaster_RGB_BNInception_TRNmultiscale_segment8

    Initializing TSN with base model: BNInception.
    TSN Configurations:
        input_modality:     RGB
        num_segments:       8
        new_length:         1
        consensus_module:   TRNmultiscale
        dropout_ratio:      0.3
        img_feature_dim:    256
            
video number:200
video number:40
group: first_conv_weight has 1 params, lr_mult: 1, decay_mult: 1
group: first_conv_bias has 1 params, lr_mult: 2, decay_mult: 0
group: rnn_fc_weight has 30 params, lr_mult: 1, decay_mult: 1
group: rnn_fc_bias has 0 params, lr_mult: 1, decay_mult: 0
group: normal_weight has 68 params, lr_mult: 1, decay_mult: 1
group: normal_bias has 68 params, lr_mult: 2, decay_mult: 0
group: BN scale/shift has 2 params, lr_mult: 1, decay_mult: 0
Freezing BatchNorm2D except the first one.
2019-10-06 01:34:49.668772 Epoch: [0][0/20], lr: 0.00100	Time 4.568 (4.568)	Data 0.249 (0.249)	Loss 1.5080 (1.5080)	Prec@1 10.000 (10.000)	Prec@5 100.000 (100.000)
2019-10-06 01:34:55.233889 Epoch: [0][10/20], lr: 0.00100	Time 0.555 (0.921)	Data 0.002 (0.024)	Loss 1.4048 (1.4130)	Prec@1 30.000 (17.273)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:35:00.720902 Test: [0/4]	Time 0.436 (0.436)	Loss 1.2605 (1.2605)	Prec@1 50.000 (50.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 37.500 Prec@5 100.000 Loss 1.28727

Best Prec@1: 0.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:35:02.566741 Epoch: [1][0/20], lr: 0.00100	Time 0.808 (0.808)	Data 0.253 (0.253)	Loss 1.1051 (1.1051)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:35:08.135850 Epoch: [1][10/20], lr: 0.00100	Time 0.559 (0.580)	Data 0.002 (0.025)	Loss 0.9099 (1.1175)	Prec@1 70.000 (58.182)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:35:13.647097 Test: [0/4]	Time 0.438 (0.438)	Loss 0.8046 (0.8046)	Prec@1 60.000 (60.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 0.66761

Best Prec@1: 37.500
Freezing BatchNorm2D except the first one.
2019-10-06 01:35:15.489259 Epoch: [2][0/20], lr: 0.00100	Time 0.805 (0.805)	Data 0.251 (0.251)	Loss 0.5515 (0.5515)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:35:21.059428 Epoch: [2][10/20], lr: 0.00100	Time 0.556 (0.580)	Data 0.002 (0.024)	Loss 0.0982 (0.4873)	Prec@1 100.000 (91.818)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:35:26.560338 Test: [0/4]	Time 0.444 (0.444)	Loss 0.3068 (0.3068)	Prec@1 80.000 (80.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.35572

Best Prec@1: 77.500
Freezing BatchNorm2D except the first one.
2019-10-06 01:35:28.473445 Epoch: [3][0/20], lr: 0.00100	Time 0.882 (0.882)	Data 0.319 (0.319)	Loss 0.3174 (0.3174)	Prec@1 80.000 (80.000)	Prec@5 100.000 (100.000)
2019-10-06 01:35:34.054297 Epoch: [3][10/20], lr: 0.00100	Time 0.559 (0.588)	Data 0.002 (0.031)	Loss 0.0406 (0.4146)	Prec@1 100.000 (91.818)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:35:39.569319 Test: [0/4]	Time 0.440 (0.440)	Loss 1.0199 (1.0199)	Prec@1 90.000 (90.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 87.500 Prec@5 100.000 Loss 1.14152

Best Prec@1: 80.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:35:41.388135 Epoch: [4][0/20], lr: 0.00100	Time 0.807 (0.807)	Data 0.254 (0.254)	Loss 0.0755 (0.0755)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:35:46.970149 Epoch: [4][10/20], lr: 0.00100	Time 0.558 (0.581)	Data 0.002 (0.025)	Loss 0.5364 (0.8518)	Prec@1 90.000 (91.818)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:35:52.480813 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0601 (0.0601)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.07357

Best Prec@1: 87.500
Freezing BatchNorm2D except the first one.
2019-10-06 01:35:54.304908 Epoch: [5][0/20], lr: 0.00100	Time 0.808 (0.808)	Data 0.255 (0.255)	Loss 0.0905 (0.0905)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:35:59.894733 Epoch: [5][10/20], lr: 0.00100	Time 0.562 (0.582)	Data 0.002 (0.025)	Loss 4.3309 (0.4584)	Prec@1 80.000 (97.273)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:36:05.409138 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0007 (0.0007)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 2.33643

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:36:07.072241 Epoch: [6][0/20], lr: 0.00100	Time 0.804 (0.804)	Data 0.251 (0.251)	Loss 0.0020 (0.0020)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:36:12.650209 Epoch: [6][10/20], lr: 0.00100	Time 0.558 (0.580)	Data 0.002 (0.024)	Loss 0.0642 (0.2227)	Prec@1 100.000 (98.182)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:36:18.160913 Test: [0/4]	Time 0.438 (0.438)	Loss 0.1647 (0.1647)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.05815

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:36:19.815545 Epoch: [7][0/20], lr: 0.00100	Time 0.807 (0.807)	Data 0.252 (0.252)	Loss 0.0187 (0.0187)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:36:25.412855 Epoch: [7][10/20], lr: 0.00100	Time 0.559 (0.582)	Data 0.001 (0.024)	Loss 0.1107 (0.5463)	Prec@1 100.000 (95.455)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:36:30.933138 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0004 (0.0004)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.00665

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:36:32.599617 Epoch: [8][0/20], lr: 0.00100	Time 0.808 (0.808)	Data 0.252 (0.252)	Loss 0.0057 (0.0057)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:36:38.194300 Epoch: [8][10/20], lr: 0.00100	Time 0.558 (0.582)	Data 0.002 (0.024)	Loss 0.0187 (0.1365)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:36:43.718514 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0587 (0.0587)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.01696

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:36:45.402473 Epoch: [9][0/20], lr: 0.00100	Time 0.813 (0.813)	Data 0.257 (0.257)	Loss 0.0270 (0.0270)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:36:51.006246 Epoch: [9][10/20], lr: 0.00100	Time 0.560 (0.583)	Data 0.002 (0.025)	Loss 0.0015 (0.0742)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:36:56.558912 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0101 (0.0101)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 92.500 Prec@5 100.000 Loss 0.21384

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:36:58.222159 Epoch: [10][0/20], lr: 0.00100	Time 0.809 (0.809)	Data 0.255 (0.255)	Loss 0.1538 (0.1538)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:37:03.820855 Epoch: [10][10/20], lr: 0.00100	Time 0.560 (0.583)	Data 0.002 (0.025)	Loss 0.0000 (0.0337)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:37:09.350010 Test: [0/4]	Time 0.438 (0.438)	Loss 0.0002 (0.0002)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.00320

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:37:11.011464 Epoch: [11][0/20], lr: 0.00100	Time 0.810 (0.810)	Data 0.256 (0.256)	Loss 0.0004 (0.0004)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:37:16.604295 Epoch: [11][10/20], lr: 0.00100	Time 0.560 (0.582)	Data 0.002 (0.025)	Loss 0.0000 (0.0327)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:37:22.145212 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0005 (0.0005)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.00842

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:37:23.815203 Epoch: [12][0/20], lr: 0.00100	Time 0.815 (0.815)	Data 0.256 (0.256)	Loss 0.1370 (0.1370)	Prec@1 90.000 (90.000)	Prec@5 100.000 (100.000)
2019-10-06 01:37:29.420150 Epoch: [12][10/20], lr: 0.00100	Time 0.558 (0.584)	Data 0.002 (0.025)	Loss 0.0009 (0.1870)	Prec@1 100.000 (96.364)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:37:34.959972 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0012 (0.0012)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.02922

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:37:36.638897 Epoch: [13][0/20], lr: 0.00100	Time 0.809 (0.809)	Data 0.254 (0.254)	Loss 0.0538 (0.0538)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:37:42.240886 Epoch: [13][10/20], lr: 0.00100	Time 0.559 (0.583)	Data 0.001 (0.025)	Loss 0.0570 (0.3865)	Prec@1 100.000 (95.455)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:37:47.776343 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.02095

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:37:49.450594 Epoch: [14][0/20], lr: 0.00100	Time 0.808 (0.808)	Data 0.253 (0.253)	Loss 0.0117 (0.0117)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:37:55.046564 Epoch: [14][10/20], lr: 0.00100	Time 0.558 (0.582)	Data 0.002 (0.025)	Loss 0.0109 (0.0877)	Prec@1 100.000 (98.182)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:38:00.581009 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0012 (0.0012)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.00194

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:38:02.263608 Epoch: [15][0/20], lr: 0.00100	Time 0.814 (0.814)	Data 0.258 (0.258)	Loss 0.0065 (0.0065)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:38:07.866353 Epoch: [15][10/20], lr: 0.00100	Time 0.562 (0.583)	Data 0.002 (0.025)	Loss 0.0000 (0.0101)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:38:13.395058 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.00017

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:38:15.093463 Epoch: [16][0/20], lr: 0.00100	Time 0.812 (0.812)	Data 0.254 (0.254)	Loss 0.0007 (0.0007)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:38:20.725007 Epoch: [16][10/20], lr: 0.00100	Time 0.564 (0.586)	Data 0.002 (0.025)	Loss 0.0275 (1.6815)	Prec@1 100.000 (92.727)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:38:26.251248 Test: [0/4]	Time 0.439 (0.439)	Loss 0.0190 (0.0190)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.03166

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:38:27.928783 Epoch: [17][0/20], lr: 0.00100	Time 0.815 (0.815)	Data 0.257 (0.257)	Loss 0.0570 (0.0570)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:38:33.536928 Epoch: [17][10/20], lr: 0.00100	Time 0.559 (0.584)	Data 0.002 (0.025)	Loss 0.0184 (0.1827)	Prec@1 100.000 (98.182)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:38:39.075826 Test: [0/4]	Time 0.445 (0.445)	Loss 0.0007 (0.0007)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 82.500 Prec@5 100.000 Loss 1.05378

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:38:40.745814 Epoch: [18][0/20], lr: 0.00100	Time 0.812 (0.812)	Data 0.256 (0.256)	Loss 0.0592 (0.0592)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:38:46.358042 Epoch: [18][10/20], lr: 0.00100	Time 0.561 (0.584)	Data 0.002 (0.025)	Loss 0.0003 (0.0501)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:38:51.907855 Test: [0/4]	Time 0.445 (0.445)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 2.37240

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:38:53.584562 Epoch: [19][0/20], lr: 0.00100	Time 0.812 (0.812)	Data 0.254 (0.254)	Loss 0.0001 (0.0001)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:38:59.195282 Epoch: [19][10/20], lr: 0.00100	Time 0.563 (0.584)	Data 0.002 (0.025)	Loss 0.4255 (0.0557)	Prec@1 90.000 (98.182)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:39:04.735997 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0483 (0.0483)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.06129

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:39:06.417460 Epoch: [20][0/20], lr: 0.00010	Time 0.817 (0.817)	Data 0.257 (0.257)	Loss 0.0024 (0.0024)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:39:12.029596 Epoch: [20][10/20], lr: 0.00010	Time 0.562 (0.584)	Data 0.002 (0.025)	Loss 0.0362 (0.0423)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:39:17.582708 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0041 (0.0041)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.01014

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:39:19.259335 Epoch: [21][0/20], lr: 0.00010	Time 0.810 (0.810)	Data 0.254 (0.254)	Loss 0.0341 (0.0341)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:39:24.870982 Epoch: [21][10/20], lr: 0.00010	Time 0.565 (0.584)	Data 0.002 (0.025)	Loss 0.0208 (0.0504)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:39:30.416710 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0465 (0.0465)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 82.500 Prec@5 100.000 Loss 0.66773

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:39:32.085061 Epoch: [22][0/20], lr: 0.00010	Time 0.809 (0.809)	Data 0.254 (0.254)	Loss 0.0122 (0.0122)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:39:37.701953 Epoch: [22][10/20], lr: 0.00010	Time 0.561 (0.584)	Data 0.002 (0.025)	Loss 0.0032 (0.2467)	Prec@1 100.000 (98.182)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:39:43.241781 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0130 (0.0130)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 92.500 Prec@5 100.000 Loss 0.12433

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:39:44.917891 Epoch: [23][0/20], lr: 0.00010	Time 0.811 (0.811)	Data 0.253 (0.253)	Loss 0.0035 (0.0035)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:39:50.540498 Epoch: [23][10/20], lr: 0.00010	Time 0.562 (0.585)	Data 0.002 (0.025)	Loss 0.0048 (0.0099)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:39:56.081017 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0032 (0.0032)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.01160

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:39:57.774953 Epoch: [24][0/20], lr: 0.00010	Time 0.815 (0.815)	Data 0.257 (0.257)	Loss 0.0016 (0.0016)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:40:03.398009 Epoch: [24][10/20], lr: 0.00010	Time 0.560 (0.585)	Data 0.001 (0.025)	Loss 0.0187 (0.1158)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:40:08.947013 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0011 (0.0011)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 82.500 Prec@5 100.000 Loss 0.63897

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:40:10.617421 Epoch: [25][0/20], lr: 0.00010	Time 0.812 (0.812)	Data 0.256 (0.256)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:40:16.226889 Epoch: [25][10/20], lr: 0.00010	Time 0.562 (0.584)	Data 0.002 (0.025)	Loss 0.0104 (0.0057)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:40:21.800774 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0089 (0.0089)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.04394

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:40:23.483265 Epoch: [26][0/20], lr: 0.00010	Time 0.816 (0.816)	Data 0.253 (0.253)	Loss 0.0022 (0.0022)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:40:29.090892 Epoch: [26][10/20], lr: 0.00010	Time 0.559 (0.584)	Data 0.002 (0.025)	Loss 0.0008 (0.0096)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:40:34.630114 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0002 (0.0002)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.27630

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:40:36.316593 Epoch: [27][0/20], lr: 0.00010	Time 0.819 (0.819)	Data 0.258 (0.258)	Loss 0.0005 (0.0005)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:40:41.930274 Epoch: [27][10/20], lr: 0.00010	Time 0.561 (0.585)	Data 0.002 (0.025)	Loss 0.0374 (0.0058)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:40:47.480752 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.70887

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:40:49.161948 Epoch: [28][0/20], lr: 0.00010	Time 0.813 (0.813)	Data 0.257 (0.257)	Loss 0.0236 (0.0236)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:40:54.778481 Epoch: [28][10/20], lr: 0.00010	Time 0.561 (0.584)	Data 0.001 (0.025)	Loss 0.0007 (0.0033)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:41:00.326694 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0006 (0.0006)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 1.70806

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:41:02.004661 Epoch: [29][0/20], lr: 0.00010	Time 0.810 (0.810)	Data 0.253 (0.253)	Loss 0.0580 (0.0580)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:41:07.619430 Epoch: [29][10/20], lr: 0.00010	Time 0.563 (0.584)	Data 0.002 (0.024)	Loss 0.0028 (0.0079)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:41:13.163385 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0020 (0.0020)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 1.22556

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:41:14.833964 Epoch: [30][0/20], lr: 0.00001	Time 0.812 (0.812)	Data 0.253 (0.253)	Loss 0.0010 (0.0010)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:41:20.461420 Epoch: [30][10/20], lr: 0.00001	Time 0.565 (0.585)	Data 0.002 (0.025)	Loss 0.0114 (0.0876)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:41:26.019985 Test: [0/4]	Time 0.445 (0.445)	Loss 0.0015 (0.0015)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 92.500 Prec@5 100.000 Loss 0.14192

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:41:27.684800 Epoch: [31][0/20], lr: 0.00001	Time 0.812 (0.812)	Data 0.256 (0.256)	Loss 0.0027 (0.0027)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:41:33.299189 Epoch: [31][10/20], lr: 0.00001	Time 0.562 (0.584)	Data 0.002 (0.025)	Loss 0.0228 (0.0045)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:41:38.845123 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.23338

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:41:40.526140 Epoch: [32][0/20], lr: 0.00001	Time 0.814 (0.814)	Data 0.256 (0.256)	Loss 0.0006 (0.0006)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:41:46.144663 Epoch: [32][10/20], lr: 0.00001	Time 0.563 (0.585)	Data 0.002 (0.025)	Loss 0.0024 (0.0550)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:41:51.690799 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0004 (0.0004)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.23043

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:41:53.371410 Epoch: [33][0/20], lr: 0.00001	Time 0.814 (0.814)	Data 0.256 (0.256)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:41:58.986865 Epoch: [33][10/20], lr: 0.00001	Time 0.563 (0.585)	Data 0.002 (0.025)	Loss 0.0000 (0.0033)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:42:04.538748 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0088 (0.0088)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.80720

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:42:06.214621 Epoch: [34][0/20], lr: 0.00001	Time 0.813 (0.813)	Data 0.257 (0.257)	Loss 0.0010 (0.0010)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:42:11.824353 Epoch: [34][10/20], lr: 0.00001	Time 0.560 (0.584)	Data 0.002 (0.025)	Loss 0.0006 (0.0080)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:42:17.370689 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 0.64597

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:42:19.048620 Epoch: [35][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.256 (0.256)	Loss 0.0025 (0.0025)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:42:24.654645 Epoch: [35][10/20], lr: 0.00001	Time 0.559 (0.583)	Data 0.002 (0.025)	Loss 0.0012 (0.0102)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:42:30.207219 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0011 (0.0011)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.72692

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:42:31.872168 Epoch: [36][0/20], lr: 0.00001	Time 0.809 (0.809)	Data 0.252 (0.252)	Loss 0.0030 (0.0030)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:42:37.490261 Epoch: [36][10/20], lr: 0.00001	Time 0.563 (0.584)	Data 0.002 (0.025)	Loss 0.0050 (0.0108)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:42:43.035860 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 95.000 Prec@5 100.000 Loss 0.08717

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:42:44.699633 Epoch: [37][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.255 (0.255)	Loss 0.0050 (0.0050)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:42:50.314759 Epoch: [37][10/20], lr: 0.00001	Time 0.562 (0.584)	Data 0.002 (0.025)	Loss 0.0022 (0.1657)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:42:55.852611 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0006 (0.0006)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 95.000 Prec@5 100.000 Loss 0.07488

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:42:57.530404 Epoch: [38][0/20], lr: 0.00001	Time 0.810 (0.810)	Data 0.255 (0.255)	Loss 0.0313 (0.0313)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:43:03.137725 Epoch: [38][10/20], lr: 0.00001	Time 0.561 (0.583)	Data 0.002 (0.025)	Loss 0.0346 (0.0105)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:43:08.671600 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0005 (0.0005)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 97.500 Prec@5 100.000 Loss 0.04520

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:43:10.348238 Epoch: [39][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.255 (0.255)	Loss 0.0062 (0.0062)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:43:15.966332 Epoch: [39][10/20], lr: 0.00001	Time 0.562 (0.584)	Data 0.002 (0.025)	Loss 0.0255 (0.0094)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:43:21.509734 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0025 (0.0025)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 0.89835

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:43:23.189714 Epoch: [40][0/20], lr: 0.00001	Time 0.815 (0.815)	Data 0.259 (0.259)	Loss 0.0019 (0.0019)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:43:28.810665 Epoch: [40][10/20], lr: 0.00001	Time 0.562 (0.585)	Data 0.002 (0.025)	Loss 0.0050 (0.1814)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:43:34.351171 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 1.18254

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:43:36.022204 Epoch: [41][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.254 (0.254)	Loss 0.0020 (0.0020)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:43:41.636892 Epoch: [41][10/20], lr: 0.00001	Time 0.561 (0.584)	Data 0.002 (0.025)	Loss 0.0005 (0.0060)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:43:47.171489 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0006 (0.0006)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.33213

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:43:48.853845 Epoch: [42][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.254 (0.254)	Loss 0.0023 (0.0023)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:43:54.471541 Epoch: [42][10/20], lr: 0.00001	Time 0.562 (0.584)	Data 0.002 (0.025)	Loss 0.0005 (0.2863)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:44:00.019188 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 92.500 Prec@5 100.000 Loss 0.21722

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:44:01.698212 Epoch: [43][0/20], lr: 0.00001	Time 0.813 (0.813)	Data 0.256 (0.256)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:44:07.309548 Epoch: [43][10/20], lr: 0.00001	Time 0.562 (0.584)	Data 0.002 (0.025)	Loss 0.0042 (0.1106)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:44:12.853116 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0005 (0.0005)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 87.500 Prec@5 100.000 Loss 0.35129

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:44:14.531559 Epoch: [44][0/20], lr: 0.00001	Time 0.814 (0.814)	Data 0.255 (0.255)	Loss 0.0001 (0.0001)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:44:20.138211 Epoch: [44][10/20], lr: 0.00001	Time 0.561 (0.584)	Data 0.002 (0.025)	Loss 0.0005 (0.0058)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:44:25.692511 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 95.000 Prec@5 100.000 Loss 0.06026

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:44:27.371091 Epoch: [45][0/20], lr: 0.00001	Time 0.816 (0.816)	Data 0.255 (0.255)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:44:33.037837 Epoch: [45][10/20], lr: 0.00001	Time 0.568 (0.589)	Data 0.002 (0.025)	Loss 0.0006 (0.1517)	Prec@1 100.000 (97.273)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:44:38.615316 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0013 (0.0013)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.64611

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:44:40.300118 Epoch: [46][0/20], lr: 0.00001	Time 0.819 (0.819)	Data 0.259 (0.259)	Loss 0.0040 (0.0040)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:44:46.032090 Epoch: [46][10/20], lr: 0.00001	Time 0.577 (0.596)	Data 0.002 (0.025)	Loss 0.0022 (0.0046)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:44:51.659365 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 1.06068

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:44:53.335472 Epoch: [47][0/20], lr: 0.00001	Time 0.815 (0.815)	Data 0.257 (0.257)	Loss 0.0125 (0.0125)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:44:58.936358 Epoch: [47][10/20], lr: 0.00001	Time 0.561 (0.583)	Data 0.001 (0.025)	Loss 0.0136 (0.0910)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:45:04.458527 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0014 (0.0014)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.01821

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:45:06.134703 Epoch: [48][0/20], lr: 0.00001	Time 0.812 (0.812)	Data 0.256 (0.256)	Loss 0.0028 (0.0028)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:45:11.739460 Epoch: [48][10/20], lr: 0.00001	Time 0.560 (0.583)	Data 0.002 (0.025)	Loss 0.0042 (0.0024)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:45:17.280080 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0018 (0.0018)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.02825

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:45:18.951022 Epoch: [49][0/20], lr: 0.00001	Time 0.814 (0.814)	Data 0.255 (0.255)	Loss 0.0041 (0.0041)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:45:24.552951 Epoch: [49][10/20], lr: 0.00001	Time 0.559 (0.583)	Data 0.002 (0.025)	Loss 0.0081 (0.0055)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:45:30.100169 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0010 (0.0010)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 95.000 Prec@5 100.000 Loss 0.06340

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:45:31.780490 Epoch: [50][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.255 (0.255)	Loss 0.1253 (0.1253)	Prec@1 90.000 (90.000)	Prec@5 100.000 (100.000)
2019-10-06 01:45:37.385449 Epoch: [50][10/20], lr: 0.00001	Time 0.560 (0.583)	Data 0.002 (0.025)	Loss 0.0021 (0.0190)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:45:42.931167 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0013 (0.0013)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.34062

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:45:44.608779 Epoch: [51][0/20], lr: 0.00001	Time 0.809 (0.809)	Data 0.253 (0.253)	Loss 0.0022 (0.0022)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:45:50.211534 Epoch: [51][10/20], lr: 0.00001	Time 0.558 (0.583)	Data 0.002 (0.025)	Loss 0.0040 (0.0071)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:45:55.756175 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0013 (0.0013)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 1.11368

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:45:57.435415 Epoch: [52][0/20], lr: 0.00001	Time 0.809 (0.809)	Data 0.253 (0.253)	Loss 0.0033 (0.0033)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:46:03.040587 Epoch: [52][10/20], lr: 0.00001	Time 0.560 (0.583)	Data 0.002 (0.025)	Loss 0.0091 (0.0062)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:46:08.585688 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0035 (0.0035)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.00421

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:46:10.255702 Epoch: [53][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.255 (0.255)	Loss 0.0290 (0.0290)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:46:15.860549 Epoch: [53][10/20], lr: 0.00001	Time 0.562 (0.583)	Data 0.002 (0.025)	Loss 0.0015 (0.0860)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:46:21.389520 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0011 (0.0011)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 95.000 Prec@5 100.000 Loss 0.09879

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:46:23.072924 Epoch: [54][0/20], lr: 0.00001	Time 0.814 (0.814)	Data 0.254 (0.254)	Loss 0.0015 (0.0015)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:46:28.686760 Epoch: [54][10/20], lr: 0.00001	Time 0.561 (0.584)	Data 0.002 (0.025)	Loss 0.0019 (0.0256)	Prec@1 100.000 (98.182)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:46:34.224515 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0015 (0.0015)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.66884

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:46:35.905742 Epoch: [55][0/20], lr: 0.00001	Time 0.814 (0.814)	Data 0.254 (0.254)	Loss 1.2496 (1.2496)	Prec@1 90.000 (90.000)	Prec@5 100.000 (100.000)
2019-10-06 01:46:41.518008 Epoch: [55][10/20], lr: 0.00001	Time 0.561 (0.584)	Data 0.002 (0.025)	Loss 0.0040 (0.2015)	Prec@1 100.000 (98.182)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:46:47.065868 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0005 (0.0005)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 82.500 Prec@5 100.000 Loss 0.38485

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:46:48.743311 Epoch: [56][0/20], lr: 0.00001	Time 0.810 (0.810)	Data 0.253 (0.253)	Loss 0.0014 (0.0014)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:46:54.350051 Epoch: [56][10/20], lr: 0.00001	Time 0.560 (0.583)	Data 0.001 (0.024)	Loss 0.0063 (0.3467)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:46:59.895698 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0006 (0.0006)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.65304

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:47:01.567310 Epoch: [57][0/20], lr: 0.00001	Time 0.812 (0.812)	Data 0.255 (0.255)	Loss 0.0066 (0.0066)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:47:07.172970 Epoch: [57][10/20], lr: 0.00001	Time 0.560 (0.583)	Data 0.002 (0.025)	Loss 0.0057 (0.0074)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:47:12.716667 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0006 (0.0006)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.75088

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:47:14.393019 Epoch: [58][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.255 (0.255)	Loss 0.0117 (0.0117)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:47:20.003201 Epoch: [58][10/20], lr: 0.00001	Time 0.563 (0.584)	Data 0.002 (0.025)	Loss 0.0037 (0.0037)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:47:25.544931 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0007 (0.0007)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.00610

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:47:27.236429 Epoch: [59][0/20], lr: 0.00001	Time 0.813 (0.813)	Data 0.255 (0.255)	Loss 0.0149 (0.0149)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:47:32.837441 Epoch: [59][10/20], lr: 0.00001	Time 0.560 (0.583)	Data 0.001 (0.025)	Loss 0.0005 (0.0026)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:47:38.379330 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0007 (0.0007)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.59506

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:47:40.052840 Epoch: [60][0/20], lr: 0.00001	Time 0.810 (0.810)	Data 0.254 (0.254)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:47:45.660630 Epoch: [60][10/20], lr: 0.00001	Time 0.565 (0.583)	Data 0.002 (0.025)	Loss 0.0001 (0.0016)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:47:51.210746 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0017 (0.0017)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 95.000 Prec@5 100.000 Loss 0.08692

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:47:52.888925 Epoch: [61][0/20], lr: 0.00001	Time 0.810 (0.810)	Data 0.253 (0.253)	Loss 0.0009 (0.0009)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:47:58.492535 Epoch: [61][10/20], lr: 0.00001	Time 0.562 (0.583)	Data 0.002 (0.025)	Loss 0.0047 (0.0025)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:48:04.031651 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0045 (0.0045)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 1.06658

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:48:05.733326 Epoch: [62][0/20], lr: 0.00001	Time 0.807 (0.807)	Data 0.251 (0.251)	Loss 0.0032 (0.0032)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:48:11.335790 Epoch: [62][10/20], lr: 0.00001	Time 0.560 (0.583)	Data 0.002 (0.024)	Loss 0.0014 (0.0131)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:48:16.875634 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0019 (0.0019)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.27353

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:48:18.551102 Epoch: [63][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.255 (0.255)	Loss 0.0032 (0.0032)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:48:24.157099 Epoch: [63][10/20], lr: 0.00001	Time 0.560 (0.583)	Data 0.001 (0.025)	Loss 0.0026 (0.0088)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:48:29.694362 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0004 (0.0004)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 97.500 Prec@5 100.000 Loss 0.04557

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:48:31.447466 Epoch: [64][0/20], lr: 0.00001	Time 0.880 (0.880)	Data 0.318 (0.318)	Loss 0.0007 (0.0007)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:48:37.060429 Epoch: [64][10/20], lr: 0.00001	Time 0.564 (0.590)	Data 0.002 (0.030)	Loss 0.0018 (0.0033)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:48:42.608543 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0001 (0.0001)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 97.500 Prec@5 100.000 Loss 0.04595

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:48:44.292500 Epoch: [65][0/20], lr: 0.00001	Time 0.818 (0.818)	Data 0.257 (0.257)	Loss 0.1937 (0.1937)	Prec@1 90.000 (90.000)	Prec@5 100.000 (100.000)
2019-10-06 01:48:49.898758 Epoch: [65][10/20], lr: 0.00001	Time 0.561 (0.584)	Data 0.001 (0.025)	Loss 0.0089 (0.0897)	Prec@1 100.000 (98.182)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:48:55.456146 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0037 (0.0037)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 1.04977

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:48:57.155740 Epoch: [66][0/20], lr: 0.00001	Time 0.832 (0.832)	Data 0.261 (0.261)	Loss 0.0023 (0.0023)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:49:02.904077 Epoch: [66][10/20], lr: 0.00001	Time 0.575 (0.598)	Data 0.002 (0.026)	Loss 0.0012 (0.0857)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:49:08.653894 Test: [0/4]	Time 0.516 (0.516)	Loss 0.0012 (0.0012)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.02024

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:49:10.598566 Epoch: [67][0/20], lr: 0.00001	Time 0.892 (0.892)	Data 0.322 (0.322)	Loss 0.0015 (0.0015)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:49:16.353481 Epoch: [67][10/20], lr: 0.00001	Time 0.574 (0.604)	Data 0.002 (0.031)	Loss 0.0009 (0.0888)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:49:22.105909 Test: [0/4]	Time 0.519 (0.519)	Loss 0.0029 (0.0029)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.41292

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:49:24.058516 Epoch: [68][0/20], lr: 0.00001	Time 0.892 (0.892)	Data 0.321 (0.321)	Loss 0.0037 (0.0037)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:49:29.804648 Epoch: [68][10/20], lr: 0.00001	Time 0.575 (0.603)	Data 0.002 (0.031)	Loss 0.0260 (0.0078)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:49:35.423487 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0010 (0.0010)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 92.500 Prec@5 100.000 Loss 0.22834

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:49:37.105643 Epoch: [69][0/20], lr: 0.00001	Time 0.812 (0.812)	Data 0.256 (0.256)	Loss 0.0006 (0.0006)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:49:42.718456 Epoch: [69][10/20], lr: 0.00001	Time 0.560 (0.584)	Data 0.001 (0.025)	Loss 0.0058 (0.0286)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:49:48.260422 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0013 (0.0013)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 82.500 Prec@5 100.000 Loss 0.50197

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:49:49.946887 Epoch: [70][0/20], lr: 0.00001	Time 0.810 (0.810)	Data 0.254 (0.254)	Loss 0.0040 (0.0040)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:49:55.562459 Epoch: [70][10/20], lr: 0.00001	Time 0.561 (0.584)	Data 0.002 (0.025)	Loss 0.0023 (0.1368)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:50:01.116242 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0005 (0.0005)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.31974

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:50:02.793286 Epoch: [71][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.253 (0.253)	Loss 0.0034 (0.0034)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:50:08.409059 Epoch: [71][10/20], lr: 0.00001	Time 0.560 (0.584)	Data 0.002 (0.025)	Loss 0.0086 (0.0041)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:50:13.960680 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 95.000 Prec@5 100.000 Loss 0.08822

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:50:15.637590 Epoch: [72][0/20], lr: 0.00001	Time 0.813 (0.813)	Data 0.255 (0.255)	Loss 0.0015 (0.0015)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:50:21.262386 Epoch: [72][10/20], lr: 0.00001	Time 0.565 (0.585)	Data 0.002 (0.025)	Loss 1.2370 (0.1193)	Prec@1 90.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:50:26.812782 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0005 (0.0005)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.26338

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:50:28.496275 Epoch: [73][0/20], lr: 0.00001	Time 0.818 (0.818)	Data 0.256 (0.256)	Loss 0.0068 (0.0068)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:50:34.152648 Epoch: [73][10/20], lr: 0.00001	Time 0.567 (0.589)	Data 0.002 (0.025)	Loss 0.0028 (0.0047)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:50:39.720012 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0009 (0.0009)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.22065

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:50:41.401536 Epoch: [74][0/20], lr: 0.00001	Time 0.812 (0.812)	Data 0.255 (0.255)	Loss 0.0118 (0.0118)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:50:47.013766 Epoch: [74][10/20], lr: 0.00001	Time 0.559 (0.584)	Data 0.001 (0.025)	Loss 0.0481 (0.0077)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:50:52.550588 Test: [0/4]	Time 0.438 (0.438)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.28002

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:50:54.225026 Epoch: [75][0/20], lr: 0.00001	Time 0.814 (0.814)	Data 0.258 (0.258)	Loss 0.0267 (0.0267)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:50:59.837670 Epoch: [75][10/20], lr: 0.00001	Time 0.560 (0.584)	Data 0.002 (0.025)	Loss 0.0013 (0.0126)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:51:05.378170 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0017 (0.0017)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.55566

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:51:07.051073 Epoch: [76][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.255 (0.255)	Loss 0.0001 (0.0001)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:51:12.654497 Epoch: [76][10/20], lr: 0.00001	Time 0.560 (0.583)	Data 0.002 (0.025)	Loss 0.0123 (0.0375)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:51:18.196277 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0043 (0.0043)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 95.000 Prec@5 100.000 Loss 0.10983

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:51:19.875805 Epoch: [77][0/20], lr: 0.00001	Time 0.809 (0.809)	Data 0.254 (0.254)	Loss 0.0014 (0.0014)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:51:25.480826 Epoch: [77][10/20], lr: 0.00001	Time 0.561 (0.583)	Data 0.002 (0.025)	Loss 0.0015 (0.0036)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:51:31.026985 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0058 (0.0058)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.01935

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:51:32.696007 Epoch: [78][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.252 (0.252)	Loss 0.0124 (0.0124)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:51:38.314712 Epoch: [78][10/20], lr: 0.00001	Time 0.561 (0.585)	Data 0.002 (0.024)	Loss 0.0053 (0.2031)	Prec@1 100.000 (98.182)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:51:43.862710 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0033 (0.0033)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 95.000 Prec@5 100.000 Loss 0.07033

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:51:45.544394 Epoch: [79][0/20], lr: 0.00001	Time 0.814 (0.814)	Data 0.254 (0.254)	Loss 0.0059 (0.0059)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:51:51.160831 Epoch: [79][10/20], lr: 0.00001	Time 0.560 (0.585)	Data 0.002 (0.025)	Loss 0.0004 (0.0065)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:51:56.708562 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0016 (0.0016)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.29100

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:51:58.381851 Epoch: [80][0/20], lr: 0.00001	Time 0.809 (0.809)	Data 0.255 (0.255)	Loss 0.0029 (0.0029)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:52:03.994624 Epoch: [80][10/20], lr: 0.00001	Time 0.561 (0.584)	Data 0.002 (0.025)	Loss 0.0020 (0.0065)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:52:09.539255 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0006 (0.0006)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 1.47543

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:52:11.219789 Epoch: [81][0/20], lr: 0.00001	Time 0.812 (0.812)	Data 0.255 (0.255)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:52:16.833321 Epoch: [81][10/20], lr: 0.00001	Time 0.562 (0.584)	Data 0.002 (0.025)	Loss 0.0010 (0.0034)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:52:22.378659 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0004 (0.0004)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 85.000 Prec@5 100.000 Loss 0.35075

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:52:24.055424 Epoch: [82][0/20], lr: 0.00001	Time 0.816 (0.816)	Data 0.254 (0.254)	Loss 0.0005 (0.0005)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:52:29.707368 Epoch: [82][10/20], lr: 0.00001	Time 0.567 (0.588)	Data 0.001 (0.025)	Loss 0.6460 (0.0883)	Prec@1 90.000 (98.182)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:52:35.274972 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 0.94242

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:52:36.963722 Epoch: [83][0/20], lr: 0.00001	Time 0.813 (0.813)	Data 0.253 (0.253)	Loss 0.0025 (0.0025)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:52:42.565405 Epoch: [83][10/20], lr: 0.00001	Time 0.563 (0.583)	Data 0.002 (0.025)	Loss 0.0134 (0.0074)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:52:48.100616 Test: [0/4]	Time 0.440 (0.440)	Loss 0.0012 (0.0012)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 82.500 Prec@5 100.000 Loss 0.45747

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:52:49.778002 Epoch: [84][0/20], lr: 0.00001	Time 0.817 (0.817)	Data 0.256 (0.256)	Loss 0.0021 (0.0021)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:52:55.427938 Epoch: [84][10/20], lr: 0.00001	Time 0.565 (0.588)	Data 0.002 (0.025)	Loss 0.0080 (0.0309)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:53:00.999530 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0012 (0.0012)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.87416

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:53:02.683027 Epoch: [85][0/20], lr: 0.00001	Time 0.818 (0.818)	Data 0.254 (0.254)	Loss 0.0017 (0.0017)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:53:08.327844 Epoch: [85][10/20], lr: 0.00001	Time 0.564 (0.588)	Data 0.002 (0.025)	Loss 0.0053 (0.0078)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:53:13.910198 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0009 (0.0009)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.03694

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:53:15.587296 Epoch: [86][0/20], lr: 0.00001	Time 0.808 (0.808)	Data 0.252 (0.252)	Loss 0.0018 (0.0018)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:53:21.198941 Epoch: [86][10/20], lr: 0.00001	Time 0.564 (0.584)	Data 0.002 (0.024)	Loss 0.0060 (0.0041)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:53:26.739147 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0013 (0.0013)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 87.500 Prec@5 100.000 Loss 0.30119

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:53:28.419809 Epoch: [87][0/20], lr: 0.00001	Time 0.813 (0.813)	Data 0.256 (0.256)	Loss 0.0011 (0.0011)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:53:34.020641 Epoch: [87][10/20], lr: 0.00001	Time 0.561 (0.583)	Data 0.002 (0.025)	Loss 0.0033 (0.0095)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:53:39.559859 Test: [0/4]	Time 0.445 (0.445)	Loss 0.0006 (0.0006)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 82.500 Prec@5 100.000 Loss 0.37524

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:53:41.242093 Epoch: [88][0/20], lr: 0.00001	Time 0.817 (0.817)	Data 0.259 (0.259)	Loss 0.0047 (0.0047)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:53:46.847318 Epoch: [88][10/20], lr: 0.00001	Time 0.563 (0.584)	Data 0.002 (0.025)	Loss 0.0049 (0.0062)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:53:52.384095 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.59959

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:53:54.060826 Epoch: [89][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.255 (0.255)	Loss 0.0005 (0.0005)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:53:59.675896 Epoch: [89][10/20], lr: 0.00001	Time 0.562 (0.584)	Data 0.002 (0.025)	Loss 0.0007 (0.0031)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:54:05.232740 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0024 (0.0024)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 95.000 Prec@5 100.000 Loss 0.08837

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:54:06.913942 Epoch: [90][0/20], lr: 0.00001	Time 0.813 (0.813)	Data 0.256 (0.256)	Loss 0.0052 (0.0052)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:54:12.528388 Epoch: [90][10/20], lr: 0.00001	Time 0.564 (0.584)	Data 0.002 (0.025)	Loss 0.0089 (0.0058)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:54:18.067963 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0019 (0.0019)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.01721

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:54:19.746042 Epoch: [91][0/20], lr: 0.00001	Time 0.814 (0.814)	Data 0.254 (0.254)	Loss 0.0146 (0.0146)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:54:25.357029 Epoch: [91][10/20], lr: 0.00001	Time 0.560 (0.584)	Data 0.002 (0.025)	Loss 0.0036 (0.0049)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:54:30.912331 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0082 (0.0082)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 92.500 Prec@5 100.000 Loss 0.15670

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:54:32.608275 Epoch: [92][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.256 (0.256)	Loss 0.0220 (0.0220)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:54:38.220048 Epoch: [92][10/20], lr: 0.00001	Time 0.562 (0.584)	Data 0.002 (0.025)	Loss 0.0067 (0.0071)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:54:43.776986 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0002 (0.0002)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 85.000 Prec@5 100.000 Loss 0.31014

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:54:45.454763 Epoch: [93][0/20], lr: 0.00001	Time 0.809 (0.809)	Data 0.253 (0.253)	Loss 0.0104 (0.0104)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:54:51.059785 Epoch: [93][10/20], lr: 0.00001	Time 0.563 (0.583)	Data 0.002 (0.025)	Loss 0.0025 (0.0047)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:54:56.608130 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0007 (0.0007)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 92.500 Prec@5 100.000 Loss 0.16830

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:54:58.287598 Epoch: [94][0/20], lr: 0.00001	Time 0.813 (0.813)	Data 0.256 (0.256)	Loss 0.0071 (0.0071)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:55:03.902919 Epoch: [94][10/20], lr: 0.00001	Time 0.565 (0.584)	Data 0.001 (0.025)	Loss 0.0002 (0.0048)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:55:09.448548 Test: [0/4]	Time 0.443 (0.443)	Loss 0.0013 (0.0013)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 92.500 Prec@5 100.000 Loss 0.17470

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:55:11.126200 Epoch: [95][0/20], lr: 0.00001	Time 0.812 (0.812)	Data 0.250 (0.250)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:55:16.775272 Epoch: [95][10/20], lr: 0.00001	Time 0.567 (0.587)	Data 0.002 (0.024)	Loss 0.0009 (0.0078)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:55:22.336470 Test: [0/4]	Time 0.439 (0.439)	Loss 0.0038 (0.0038)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.02759

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:55:24.003779 Epoch: [96][0/20], lr: 0.00001	Time 0.806 (0.806)	Data 0.250 (0.250)	Loss 0.0098 (0.0098)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:55:29.614868 Epoch: [96][10/20], lr: 0.00001	Time 0.563 (0.583)	Data 0.002 (0.024)	Loss 0.0034 (0.0096)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:55:35.155107 Test: [0/4]	Time 0.439 (0.439)	Loss 0.0014 (0.0014)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 85.000 Prec@5 100.000 Loss 0.31484

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:55:36.831834 Epoch: [97][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.256 (0.256)	Loss 0.0026 (0.0026)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:55:42.443336 Epoch: [97][10/20], lr: 0.00001	Time 0.560 (0.584)	Data 0.002 (0.025)	Loss 0.0053 (0.2879)	Prec@1 100.000 (97.273)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:55:47.989183 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0032 (0.0032)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 95.000 Prec@5 100.000 Loss 0.07267

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:55:49.654869 Epoch: [98][0/20], lr: 0.00001	Time 0.810 (0.810)	Data 0.253 (0.253)	Loss 0.0031 (0.0031)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:55:55.261245 Epoch: [98][10/20], lr: 0.00001	Time 0.562 (0.583)	Data 0.002 (0.025)	Loss 0.0022 (0.0067)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:56:00.801142 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0012 (0.0012)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 97.500 Prec@5 100.000 Loss 0.04311

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:56:02.473164 Epoch: [99][0/20], lr: 0.00001	Time 0.811 (0.811)	Data 0.255 (0.255)	Loss 0.0120 (0.0120)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:56:08.089233 Epoch: [99][10/20], lr: 0.00001	Time 0.562 (0.584)	Data 0.002 (0.025)	Loss 0.0025 (0.0804)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:56:13.636019 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0041 (0.0041)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.22883

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:56:15.301715 Epoch: [100][0/20], lr: 0.00001	Time 0.816 (0.816)	Data 0.257 (0.257)	Loss 0.0004 (0.0004)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:56:20.901962 Epoch: [100][10/20], lr: 0.00001	Time 0.561 (0.583)	Data 0.002 (0.025)	Loss 0.0016 (0.0154)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:56:26.439854 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0012 (0.0012)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.01491

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:56:28.116011 Epoch: [101][0/20], lr: 0.00001	Time 0.812 (0.812)	Data 0.257 (0.257)	Loss 0.0022 (0.0022)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:56:33.726649 Epoch: [101][10/20], lr: 0.00001	Time 0.561 (0.584)	Data 0.002 (0.025)	Loss 0.0018 (0.0040)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:56:39.263459 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0022 (0.0022)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.26618

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:56:40.935283 Epoch: [102][0/20], lr: 0.00001	Time 0.813 (0.813)	Data 0.255 (0.255)	Loss 0.0051 (0.0051)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:56:46.539854 Epoch: [102][10/20], lr: 0.00001	Time 0.560 (0.583)	Data 0.001 (0.025)	Loss 0.0433 (0.0079)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:56:52.084686 Test: [0/4]	Time 0.442 (0.442)	Loss 0.0009 (0.0009)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 77.500 Prec@5 100.000 Loss 0.67952

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:56:53.757436 Epoch: [103][0/20], lr: 0.00001	Time 0.808 (0.808)	Data 0.252 (0.252)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:56:59.365758 Epoch: [103][10/20], lr: 0.00001	Time 0.561 (0.583)	Data 0.002 (0.025)	Loss 0.0164 (0.0064)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:57:04.909811 Test: [0/4]	Time 0.445 (0.445)	Loss 0.0002 (0.0002)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 85.000 Prec@5 100.000 Loss 0.34537

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:57:06.584275 Epoch: [104][0/20], lr: 0.00001	Time 0.808 (0.808)	Data 0.252 (0.252)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:57:12.190464 Epoch: [104][10/20], lr: 0.00001	Time 0.560 (0.583)	Data 0.001 (0.024)	Loss 0.0038 (0.0082)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:57:17.740077 Test: [0/4]	Time 0.444 (0.444)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.01379

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:57:19.424051 Epoch: [105][0/20], lr: 0.00001	Time 0.813 (0.813)	Data 0.255 (0.255)	Loss 0.0017 (0.0017)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:57:25.029507 Epoch: [105][10/20], lr: 0.00001	Time 0.561 (0.584)	Data 0.002 (0.025)	Loss 0.0007 (0.0040)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:57:30.573173 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0005 (0.0005)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 97.500 Prec@5 100.000 Loss 0.06740

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:57:32.245810 Epoch: [106][0/20], lr: 0.00001	Time 0.813 (0.813)	Data 0.256 (0.256)	Loss 0.0159 (0.0159)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:57:37.861618 Epoch: [106][10/20], lr: 0.00001	Time 0.566 (0.584)	Data 0.002 (0.025)	Loss 0.4538 (0.0448)	Prec@1 90.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:57:43.416236 Test: [0/4]	Time 0.441 (0.441)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 97.500 Prec@5 100.000 Loss 0.04686

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:57:45.084935 Epoch: [107][0/20], lr: 0.00001	Time 0.812 (0.812)	Data 0.255 (0.255)	Loss 0.0029 (0.0029)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:57:50.698214 Epoch: [107][10/20], lr: 0.00001	Time 0.560 (0.584)	Data 0.001 (0.025)	Loss 0.0330 (0.0050)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:57:56.227150 Test: [0/4]	Time 0.439 (0.439)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 90.000 Prec@5 100.000 Loss 0.25239

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:57:57.920764 Epoch: [108][0/20], lr: 0.00001	Time 0.812 (0.812)	Data 0.255 (0.255)	Loss 0.0038 (0.0038)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:58:03.544932 Epoch: [108][10/20], lr: 0.00001	Time 0.560 (0.585)	Data 0.002 (0.025)	Loss 0.0086 (0.0034)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:58:09.124377 Test: [0/4]	Time 0.446 (0.446)	Loss 0.0017 (0.0017)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.03702

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:58:10.827363 Epoch: [109][0/20], lr: 0.00001	Time 0.815 (0.815)	Data 0.255 (0.255)	Loss 0.0031 (0.0031)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:58:16.500561 Epoch: [109][10/20], lr: 0.00001	Time 0.600 (0.590)	Data 0.002 (0.025)	Loss 0.0015 (0.1746)	Prec@1 100.000 (98.182)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:58:22.394085 Test: [0/4]	Time 0.445 (0.445)	Loss 0.0007 (0.0007)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.02748

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:58:24.082014 Epoch: [110][0/20], lr: 0.00001	Time 0.820 (0.820)	Data 0.260 (0.260)	Loss 0.0033 (0.0033)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:58:29.849681 Epoch: [110][10/20], lr: 0.00001	Time 0.584 (0.599)	Data 0.001 (0.025)	Loss 0.0008 (0.0063)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:58:35.836259 Test: [0/4]	Time 0.516 (0.516)	Loss 0.0006 (0.0006)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 85.000 Prec@5 100.000 Loss 0.34565

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:58:37.805672 Epoch: [111][0/20], lr: 0.00001	Time 0.920 (0.920)	Data 0.322 (0.322)	Loss 0.0276 (0.0276)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:58:43.781896 Epoch: [111][10/20], lr: 0.00001	Time 0.574 (0.627)	Data 0.002 (0.031)	Loss 0.0011 (0.2091)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:58:49.698144 Test: [0/4]	Time 0.519 (0.519)	Loss 0.0015 (0.0015)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 95.000 Prec@5 100.000 Loss 0.11702

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:58:51.651244 Epoch: [112][0/20], lr: 0.00001	Time 0.890 (0.890)	Data 0.320 (0.320)	Loss 0.0053 (0.0053)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:58:57.549582 Epoch: [112][10/20], lr: 0.00001	Time 0.575 (0.617)	Data 0.002 (0.031)	Loss 0.0002 (0.0267)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:59:03.430520 Test: [0/4]	Time 0.515 (0.515)	Loss 0.0015 (0.0015)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 92.500 Prec@5 100.000 Loss 0.16232

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:59:05.416064 Epoch: [113][0/20], lr: 0.00001	Time 0.917 (0.917)	Data 0.339 (0.339)	Loss 0.0012 (0.0012)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:59:11.300370 Epoch: [113][10/20], lr: 0.00001	Time 0.582 (0.618)	Data 0.002 (0.033)	Loss 0.0123 (0.0045)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:59:17.044906 Test: [0/4]	Time 0.453 (0.453)	Loss 0.0039 (0.0039)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.00567

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:59:18.837721 Epoch: [114][0/20], lr: 0.00001	Time 0.900 (0.900)	Data 0.323 (0.323)	Loss 0.0107 (0.0107)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:59:24.702074 Epoch: [114][10/20], lr: 0.00001	Time 0.598 (0.615)	Data 0.002 (0.031)	Loss 0.0066 (0.0050)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:59:30.597368 Test: [0/4]	Time 0.523 (0.523)	Loss 0.0023 (0.0023)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.04631

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:59:32.589777 Epoch: [115][0/20], lr: 0.00001	Time 0.929 (0.929)	Data 0.322 (0.322)	Loss 0.0084 (0.0084)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:59:38.475160 Epoch: [115][10/20], lr: 0.00001	Time 0.585 (0.619)	Data 0.002 (0.031)	Loss 0.0082 (0.0073)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:59:44.343654 Test: [0/4]	Time 0.531 (0.531)	Loss 0.0013 (0.0013)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 97.500 Prec@5 100.000 Loss 0.04173

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 01:59:46.313763 Epoch: [116][0/20], lr: 0.00001	Time 0.926 (0.926)	Data 0.320 (0.320)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 01:59:52.160186 Epoch: [116][10/20], lr: 0.00001	Time 0.576 (0.616)	Data 0.002 (0.031)	Loss 0.0011 (0.0062)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 01:59:58.098726 Test: [0/4]	Time 0.531 (0.531)	Loss 0.0007 (0.0007)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.03607

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 02:00:00.067583 Epoch: [117][0/20], lr: 0.00001	Time 0.892 (0.892)	Data 0.321 (0.321)	Loss 0.0013 (0.0013)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 02:00:05.882446 Epoch: [117][10/20], lr: 0.00001	Time 0.589 (0.610)	Data 0.002 (0.031)	Loss 0.0005 (0.0045)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 02:00:11.759912 Test: [0/4]	Time 0.522 (0.522)	Loss 0.0012 (0.0012)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 82.500 Prec@5 100.000 Loss 0.32805

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 02:00:13.703745 Epoch: [118][0/20], lr: 0.00001	Time 0.893 (0.893)	Data 0.323 (0.323)	Loss 0.0038 (0.0038)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 02:00:19.592457 Epoch: [118][10/20], lr: 0.00001	Time 0.576 (0.617)	Data 0.002 (0.031)	Loss 0.0025 (0.0239)	Prec@1 100.000 (99.091)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 02:00:25.452997 Test: [0/4]	Time 0.525 (0.525)	Loss 0.0053 (0.0053)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 100.000 Prec@5 100.000 Loss 0.02167

Best Prec@1: 100.000
Freezing BatchNorm2D except the first one.
2019-10-06 02:00:27.404986 Epoch: [119][0/20], lr: 0.00001	Time 0.896 (0.896)	Data 0.322 (0.322)	Loss 0.0015 (0.0015)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
2019-10-06 02:00:33.245235 Epoch: [119][10/20], lr: 0.00001	Time 0.599 (0.612)	Data 0.002 (0.031)	Loss 0.0327 (0.0061)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Freezing BatchNorm2D except the first one.
2019-10-06 02:00:39.163316 Test: [0/4]	Time 0.520 (0.520)	Loss 0.0051 (0.0051)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Testing Results: Prec@1 80.000 Prec@5 100.000 Loss 0.63086

Best Prec@1: 100.000
